<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walkie_talkie"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tvMessage"
        app:layout_constraintLeft_toLeftOf="@+id/tvMessage"
        app:layout_constraintRight_toRightOf="@+id/tvMessage"
        app:layout_constraintTop_toTopOf="@+id/etName"
        android:padding="20dp"
        />


    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="[MY NAME]"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvMessage"
        app:layout_constraintLeft_toLeftOf="@+id/tvMessage"
        app:layout_constraintRight_toRightOf="@+id/tvMessage"/>


    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Select a Friend To Talk"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btSpeak"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:id="@+id/btSpeak"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/speak_button_selector"
        android:text="Hold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>